<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Форма</title>
    <style>
        .container{
            width: 944px;
            margin:0 auto;
        }
        h1{
            padding-top:20px;
            padding-bottom:20px;
        }
        .form1 {
            width: 544px;
        }
        .form1 td {
            padding-bottom: 24px;
        }
        .form1 input[type="text"],
        .form1 textarea,
        .form1 input[type="email"] {
            box-sizing: border-box;
            width: 544px;
            padding: 11px 0 13px 16px;
            font-size: 16px;
            color: #000000;
            line-height: 24px;
            background: #FFFFFF;
            border: 1px solid rgba(0,0,0,0.10);
            border-radius: 4px;
        }
        .form1 input[type="text"]:hover,
        .form1 textarea:hover {
            border: 1px solid #404040;
        }
        .form1 textarea{
            resize: none;
            height:100px;
        }
        .form1 .btn{
            width: 100%;
            border-radius: 4px;
            font-weight: normal;
            margin-bottom: 0;
            text-align: center;
            padding-top: 13px;
            padding-bottom: 12px;
            background: #DD3E18;
            font-size: 16px;
            color: #FFFFFF;
            line-height: 24px;
            cursor:pointer;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <h1>Введите информацию</h1>
    <form class="form1" action="" method="post">
        <table>
            <tr>
                <td>
                    <textarea name="message" placeholder="Сообщение"></textarea>
                </td>
            </tr>
			<tr>
                <td>
                    <input type="text" name="password" placeholder="Введите ключ. Один символ или число от 0 до 255" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" class="btn" id="btn" value="Отправить">
                </td>
            </tr>
        </table>
    </form>
    <div id="out">
        <p id="outP"></p>
    </div>
</div>
<script>
    function validate(event) {
        var formPassword = document.getElementsByName('password')[0];
        var formMessage = document.getElementsByName('message')[0];
		var key, result;
		var arr = [];
        if (isNaN(formPassword.value) && formPassword.value.length === 1) {
            key = formPassword.value.charCodeAt(0);
        }else if(0 <= +formPassword.value && +formPassword.value <= 255){
            key = +formPassword.value;
        }else {
		return ("error");
		}

		for(var i = 0; i <= formMessage.value.length - 1; i++){
                result = key ^ formMessage.value[i].charCodeAt(0);
		arr.push(String.fromCharCode(result));
		}
		document.getElementById('outP').innerHTML = "XORtext: " + arr.join("");
        event.preventDefault();
    }
    document.getElementById('btn').addEventListener('click', validate);
</script>
</body>
</html>
